<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_base_layout_surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holder"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/common_pallete_white_full"
        android:background="@drawable/button_grey_dark"
        android:text="Ir a la pregunta"/>
</RelativeLayout>