<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_base_layout_surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
	<RelativeLayout
		android:id="@+id/button_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/threedimensionalbutton_button_grey_dark"
		android:layout_below="@+id/holder">
		<TextView
			android:id="@+id/textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textSize="30sp"
			android:gravity="center_horizontal|center_vertical"
			android:textColor="@color/threedimensionalbutton_common_pallete_white_full"
			tools:text="Ir a la pregunta"/>
	</RelativeLayout>
</RelativeLayout>